<!DOCTYPE html>
  <html>
    <head>
      <title>Genesis</title>
    </head>
    <body>
      <h1>The Old Testament</h1>
      <h2>Genesis</h2>
      <h3>Chaper 1</h3>
      <p><sup>1</sup> In the beginning, when God created the heavens and the earth,
      <br>
      <sup>2</sup> the earth was a formless wasteland, and darkness covered the abyss, while a mighty wind swept over the waters.</p>
      <img src="./images/genesis-1-1-2.jpeg" alt="Genesis lines one to two">
      <p><sup>3</sup> Then God said, "Let there be light," and there was light.
      <br>
      <sup>4</sup> God saw how good the light was. God then separated the light from the darkness.</p>
      <img src="./images/genesis-1-3-4.jpg" alt="Genesis lines three to four" width="400" hight="209">
    </body>
  </html>